# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_decentraland_api/
    poetry run flake8 tap_decentraland_api
    poetry run pydocstyle tap_decentraland_api
    poetry run mypy tap_decentraland_api --exclude='tap_decentraland_api/tests'


[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_decentraland_api/
    poetry run isort tap_decentraland_api

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_decentraland_api/
    poetry run isort --check tap_decentraland_api
    poetry run flake8 tap_decentraland_api
    # refer to mypy.ini for specific settings
    poetry run mypy tap_decentraland_api --exclude='tap_decentraland_api/tests'

[flake8]
docstring-convention = google
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213

[darglint]
ignore=DAR201,DAR101